#log all dns queries
log-queries
#dont use hosts nameservers
no-resolv
#use home dns as default nameservers
server=8.8.8.8
server=1.1.1.1
strict-order
#serve all .home queries using a specific nameserver
server=/home/172.16.61.2
#explicitly define host-ip mappings
address=/arcade/172.16.65.1
address=/wiki.arcade/172.16.65.1
address=/roms.arcade/172.16.65.1